                          **
                         /**
  ****** **   **  *****  /**  *****   *****   ******  ******   ******   ******  ******  ******   ******
 **//// /**  /** **///** /** **///** **///** **////  **////** **////** **////  **////  **////** **////**
//***** /**  /**/******* /**/*******/*******//***** /**   /**/**   /**//***** //***** /**   /**/**   /**
 /////**/**  /**/**////  /**/**//// /**////  /////**/**   /**/**   /** /////** /////**/**   /**/**   /**
 ****** //******//****** ***//******//****** ****** //****** //******  ******  ****** //****** //******
//////   //////  ////// ///  //////  ////// //////   //////   //////  //////  //////   //////   //////

Spring Boot Version: ${spring-boot.formatted-version}
Application Version: ${application.formatted-version}

